<html>

<head>
    <title> Állatok</title>
    <style>
        #main-header {
            text-align: center;
        }

        #custom-title {
            text-align: right;
            color: blue;
        }

        .green {
            color: #067715;
        }

        .bold {
            font-weight: bold;
        }

        .red {
            color: #f54141;
        }

        .grey {
            color: darkmagenta
        }

        .big-font-size {
            font-size: 16px;
            font-weight: bold;
        }

        .small-font-size {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1 id="main-header" class="green">Style classes</h1>
    <br>
    <hr>
    <br>
    <p class="green bold">Green line</p>
    <p class="green red">Red line</p>
    <p class="green">Green line</p>
    <h1 class="green"> Green h1 </h1>
    <p class="bold">Bold line</p>
    <p>Normal line</p>
    <h2 id="custom-title" class="small-font-size">Custom title</h2>
    <p class="grey">Grey</p>
    <p class="big-font-size">Big font</p>
    <p class="big-font-size grey">Big grey font</p>
    <p class="green big-font-size">Big green font/p>
    <p class="green bold small-font-size">Small bold green font</p>
    <p class="red bold small-font-size">Small bold red font</p>
    <hr>

    <!--
        Learning:
        1. We can style different type of tags with the same style using classes. 
        2. One tag can have more classes.
        3. One class can be applied on more tags.
        4. We mark classes with a dot prefix at the definition.
        5. We use classes with the class="my-class" attribute.
        6. Id is applied only on one tag. (identifier)
    -->

</body>

</html>