<html>
    <head>
        <title> Állatok</title>
        <style>
            #main-header {
                text-align: center;
            }
            #kutya-cim {
                text-align: right;
                color: blue;     
            }

            .green {
                color: #067715;
            }
            .bold {
                font-weight: bold;
            }
            .red {
                color: #f54141;
            }




            .animal-image {
                width: 300px;
            }


            .grey {
                color: darkmagenta
            }
            .big-font-size {
                font-size: 16px;
                font-weight: bold;
            }
            .small-font-size {
                font-size: 12px;
            }

        </style>
    </head>
    <body>
        <h1 id="main-header" class="green"> Kedvenc állataim</h1>
        <br>
        <hr>
        <br>
        <p class="green bold"> Sor zöld</p>
        <p class="green red"> Sor zöld</p>
        <p class="green"> Sor zöld</p>
        <p class="green"> Sor zöld</p>
        <p class="green"> Sor zöld</p>
        <p class="green"> Sor zöld</p>
        <h1 class="green"> Címe </h1>
        <p class="bold">Sor</p>
        <p>Sor</p>
        <p>Sor</p>
        <p>Sor</p>
        <p>Sor</p>
        <h2 id="kutya-cim" class="small-font-size"> Kutya </h2>
        <p class="grey"> Sor 2 </p>
        <p class="big-font-size"> Sor 3 </p>
        <p class="big-font-size grey"> Sor 4 </p>
        <p class="green big-font-size"> Sor 5 </p>
        <p class="green bold small-font-size"> Sor 6 </p>
        <p class="red bold small-font-size"> Sor 7 </p>
        <hr>

        <!--
            Újdonságok:
            1. Ha szeretnénk stílusokat alkalmazni bizonyos tag-ekre, akkor classokat is alkalmazhatunk. 
            2. Egy tag-en több class is lehet.
            3. Egy class-t, több különböző tag-re is rátehetjük.
            4. Amikor definiáljuk, akkor az általunk választott class név elé egy pontot teszünk. 
                Ezzel jelöljük, hogy most egy class-t csinálunk.
            5. Amikor alkalmazzuk, akkor a tag-be egy "class" attribútumot teszünk és macskakörmök közé írjuk 
                az almalmazni kívánt class-okat.
            6. Az ID attribútum ezzel szemben csak egy tag-et azonosít. Identifier, azaz egyedi azonosító.
            7. Egy ID attribútumot csak egy tag-hez szoktunk adni.
        -->

    </body>
</html>
