

<html>
    <head>
        <title> 4. lecke </title>
        <style>
            body {
                background-color: beige;
                color: red;
            }
            h1 {
                color: blue;
                background-color: black;
                width: 200px;
            }
            h2 {
                color: #c24e46;
            }
            h3 {
                color: peru;
            }
            p {
                color: rgb(12,34,76); 
            }
            th {
                color: green;
            }
            td {
                color: gray;
            }
        </style>
    </head>
    <body>
        <h1>4. lecke </h1>

        <h2> Table + styles </h2>

        <h3> teszt </h3>

        <p> Ma a stílusokról és a táblázatokról beszélünk beszélünk</p>

        <!--
            A HTML dokumentum minden tag-jének adhatunk egy saját stílust.
            Ma csak a színeket fogjuk megváltoztatni.
            Ehhez a <head>-en belül felveszünk egy <style> tag-et.
            A style tag-en belüli stílus specifikációt CSS-nek nevezzük (Cascading Style Sheets).
            A stílus deklarálásához leírjuk a tag-et majd kapcsos zárójelen belül megadjuk a stílusjegyeket.
            Kicsit hasonlít az Object-ekhez.
        -->

        <!--
            A táblázathoz tartozó tag-ek:
            <table> </table>: a táblázat
            <thead> </thead>: table head, azaz a táblázat felső sora, címsora
            <th> </th>: table head cell, azaz a táblázat felső sorának egy cellája (az oszlopok címei)
            <tbody> </tbody>: table body, azaz a táblázat tartalma, a sorait tartalmazó rész
            <tr> </tr>: table row, azaz a táblázat egy sora
            <td> </td>: table data cell, azaz a táblázat egy sorának egy cellája
        -->

        <table>
            <thead>
                <th>Név</th>
                <th>Kor</th>
                <th>Magasság</th>
            </thead>
            <tbody>
                <tr>
                    <td>Szabó Andika</td>
                    <td>27</td>
                    <td>167</td>
                </tr>
                <tr>
                    <td>Máté</td>
                    <td>29</td>
                    <td>183</td>
                </tr>
                <tr>
                    <td>Csomag</td>
                    <td>30</td>
                    <td>189</td>
                </tr>
                <tr>
                    <td>Kóku</td>
                    <td>29</td>
                    <td>176</td>
                </tr>
                <tr>
                    <td>Domcsi</td>
                    <td>25</td>
                    <td>160</td>
                </tr>
                <tr>
                    <td>Szabi</td>
                    <td>31</td>
                    <td>185</td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>
